# study-record

./: .gitignore
DDDStudy_Again/: README.md
DotNet Core/: 新加卷 (E).lnk
DotNet Core/1_DotNet Core/: DotNet Core.csproj  DotNet Core.sln  Program.cs  nlog.config
DotNet Core/1_DotNet Core/1_Async/: AsyncDelegate.cs  CancellationToken_.cs  CreateAsyncFunc.cs  ThreadSwitch.cs  UseAsyncFunc.cs  WhenAll_.cs
DotNet Core/1_DotNet Core/1_Async/Temp/: test_2.txt
DotNet Core/1_DotNet Core/2_LINQ/: CommonLinqFunc.cs  MyLinq.cs  UseLinq.cs
DotNet Core/1_DotNet Core/3_DI/: InfectDI.cs  UseDI.cs
DotNet Core/1_DotNet Core/3_DI/Example1/: ExampleMain.cs
DotNet Core/1_DotNet Core/3_DI/Example1/ConfigServices/: EnvarConfigService.cs  IConfigService.cs
DotNet Core/1_DotNet Core/3_DI/Example1/LogServices/: ConsoleLogProvider.cs  ILogProvider.cs
DotNet Core/1_DotNet Core/3_DI/Example1/MailServices/: IMailService.cs  MailService.cs
DotNet Core/1_DotNet Core/3_DI/Example2/: ExampleMain.cs
DotNet Core/1_DotNet Core/3_DI/Example2/ConfigServices/: EnvarConfigService.cs  IConfigService.cs  IniFileConfigExtensions.cs  IniFileConfigService.cs
DotNet Core/1_DotNet Core/3_DI/Example2/LogServices/: ConsoleLogExtensions.cs  ConsoleLogProvider.cs  ILogProvider.cs
DotNet Core/1_DotNet Core/3_DI/Example2/MailServices/: IMailService.cs  MailService.cs
DotNet Core/1_DotNet Core/3_DI/Example3/: ExampleMain.cs  mail.ini
DotNet Core/1_DotNet Core/3_DI/Example3/ConfigServices/: EnvarConfigService.cs  IConfigReader.cs  IConfigService.cs  IniFileConfigExtensionsThree.cs  IniFileConfigService.cs  LayeredConfigExtensionsThree.cs  LayeredConfigReader.cs
DotNet Core/1_DotNet Core/3_DI/Example3/LogServices/: ConsoleLogExtensionsThree.cs  ConsoleLogProvider.cs  ILogProvider.cs
DotNet Core/1_DotNet Core/3_DI/res/: ITestService.cs  TestServiceImpl.cs  TestServiceImpl2.cs
DotNet Core/1_DotNet Core/4_Configuration/: Config.cs  config.json
DotNet Core/1_DotNet Core/4_Configuration/1_JsonFileConfig/: UseJsonFile.cs
DotNet Core/1_DotNet Core/4_Configuration/2_OptionsReadConfig/: OptionsController.cs  OptionsRead.cs
DotNet Core/1_DotNet Core/4_Configuration/3_CommandLineReadConfig/: CommandLineRead.cs
DotNet Core/1_DotNet Core/4_Configuration/4_CustomConfig/: CustomConfig.cs  CustomConfigProvider.cs  CustomConfigSource.cs  CustomController.cs  WebConfig.cs  web.config
DotNet Core/1_DotNet Core/5_Logging/1_UseLogging/: LoggingTest.cs  UseLogging.cs
DotNet Core/1_DotNet Core/5_Logging/2_TextLogging/: LoggingTest.cs  TextLogging.cs
DotNet Core/1_DotNet Core/5_Logging/3_Serilog/: LoggingTest.cs  Serilog.cs
DotNet Core/1_DotNet Core/5_Logging/log/: internal-nlog-AspNetCore.txt
DotNet Core/2_EF Core/: Dockerfile  EF Core.csproj  EF Core.sln  Program.cs
DotNet Core/2_EF Core/1_CRUD/: Crud.cs
DotNet Core/2_EF Core/2_Keys/: Keys.cs
DotNet Core/2_EF Core/3_ViewSql/: ViewSql.cs
DotNet Core/2_EF Core/4_RelationConfig/1_OneToMany/: OneToMany.cs  SelfReferenceStruct.cs
DotNet Core/2_EF Core/4_RelationConfig/2_ManyToMany/: ManyToMany.cs
DotNet Core/2_EF Core/4_RelationConfig/3_DelayOfIQueryable/: DelayOfIQueryable.cs
DotNet Core/2_EF Core/4_RelationConfig/4_Paging/: Paging.cs
DotNet Core/2_EF Core/4_RelationConfig/5_ExecuteSql/: ExecuteSql.cs
DotNet Core/2_EF Core/5_ConcurrencyControl/: ConcurrencyControl.cs
DotNet Core/2_EF Core/Migrations/: 20231029122524_InitailCreate.Designer.cs  20231029122524_InitailCreate.cs  20231104035706_AddCats.Designer.cs  20231104035706_AddCats.cs  20231105054711_OneToMany.Designer.cs  20231105054711_OneToMany.cs  20231105080315_SelfReferenSturct.Designer.cs  20231105080315_SelfReferenSturct.cs  20231105084807_NoneRequired.Designer.cs  20231105084807_NoneRequired.cs  20231106121742_ManyToMany.Designer.cs  20231106121742_ManyToMany.cs  20231112032310_AddHouse.Designer.cs  20231112032310_AddHouse.cs  MySqlDbContextModelSnapshot.cs
DotNet Core/2_EF Core/config/: ArticleConfig.cs  BookConfig.cs  CatConfig.cs  CommentConfig.cs  HouseConfig.cs  LeaveConfig.cs  OrgUnitConfig.cs  PersonConfig.cs  StudentConfig.cs  TeacherConfig.cs  UserConfig.cs
DotNet Core/2_EF Core/dbConfig/: MySqlDbContext.cs
DotNet Core/2_EF Core/entity/: Article.cs  Book.cs  Cat.cs  Comment.cs  House.cs  Leave.cs  OrgUnit.cs  Person.cs  Student.cs  Teacher.cs  User.cs
DotNet Core/5_Middleware/: 5_Middleware.csproj  5_Middleware.sln  Dockerfile  Program.cs
DotNet Core/5_Middleware/Properties/: launchSettings.json
DotNet Core/5_Middleware/middleware/: CheckMiddleware.cs
DotNet Core/7_JWT/: 7_JWT.csproj  7_JWT.sln  Dockerfile  Program.cs
DotNet Core/9_DDD/UserMgr.Domain/: CheckCodeResult.cs  ISmsCodeSender.cs  IUserRepository.cs  UserAccessResult.cs  UserAccessResultEvent.cs  UserDomainService.cs  UserMgr.Domain.csproj
DotNet Core/9_DDD/UserMgr.Domain/Entities/: IAggregateRoot.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs
DotNet Core/9_DDD/UserMgr.Domain/ValueObject/: PhoneNumber.cs
DotNet Core/9_DDD/UserMgr.Infrastracture/: MockSmsCodeSender.cs  MySqlDbContext.cs  UserMgr.Infrastracture.csproj  UserRepository.cs
DotNet Core/9_DDD/UserMgr.Infrastracture/Configs/: UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
DotNet Core/9_DDD/UserMgr.WebAPI/: Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  UserAccessResultEventHandler.cs  UserMgr.WebAPI.csproj  UserMgr.WebAPI.http  appsettings.json
DotNet Core/9_DDD/UserMgr.WebAPI/Controller/: AddUserRequest.cs  CrudController.cs  LoginByPhoneAndPasswordRequest.cs  LoginController.cs
DotNet Core/9_DDD/UserMgr.WebAPI/Properties/: launchSettings.json
MongoDB_TodoList/Repository/: Domain.csproj  IMongoConnection.cs  IMongoDbContext.cs  MongoConnection.cs  Repository.csproj
MongoDB_TodoList/Repository/Entities/: BaseEntity.cs  TodoList.cs  UpdateLog.cs  UserInfo.cs
MongoDB_TodoList/Repository/MongoData/: insert.js
MongoDB_TodoList/Repository/Repository/: IMongoDbRepository.cs  ITodoListRepository.cs  IUserRepository.cs
(+176 files in other folders)
